spring.thymeleaf.cache=false

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=garbage
#spring.data.mongodb.username=yourUserName
#spring.data.mongodb.password=yourPassword
